DATABASE_URL=jdbc:postgresql://ep-plain-cloud-a4obt84z-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_ue58DAyprjOZ&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_ue58DAyprjOZ
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=38b6d4325ec51889d74f81e9a76eab0a2e07f127a8cfea13245d77ae145e24d1d21333be774e36d36e802e8a4e7edaf3519d58ca8a5e392f867da9c0aad965b5
FRONTEND_URL=http://localhost:5173